multyPage_XamarinAssign/multyPage_XamarinAssign/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="multyPage_XamarinAssign.HomePage">

    <StackLayout>
        <Image x:Name="imgPet"  Source="petlogo.png" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2"/>

        <Label Text="Welcome to Home page!"  
        VerticalOptions="Center"
        HorizontalOptions="Center"
        FontSize="Large"/>
        <Label Text="{Binding Username}"
        FontSize="Large"/>


        <Button x:Name="btnVet"
                Text="Register a Vet"
                FontSize="Small"
                BackgroundColor="LightBlue"
                Clicked="btnVet_Clicked"
                Grid.Row="4"/>
        <Button x:Name="btnVetList"
                Text="Vet List"
                FontSize="Small"
                BackgroundColor="LightBlue"
                Clicked="btnVetList_Clicked"
                Grid.Row="6"/>
        <Button x:Name="btnPet"
                Text="Register a Pet"
                FontSize="Small"
                BackgroundColor="LightBlue"
                Clicked="btnPet_Clicked"
                Grid.Row="6"/>
        <Button x:Name="btnPetList"
                Text="Pet List"
                FontSize="Small"
                BackgroundColor="LightBlue"
                Clicked="btnPetList_Clicked"
                Grid.Row="6"/>
        <Button x:Name="btnLogout"
                Text="Logout"
                FontSize="Small"
                BackgroundColor="LightBlue"
                Clicked="btnLogout_Clicked"
                Grid.Row="6"/>

    </StackLayout>

</ContentPage>
