multyPage_XamarinAssign/multyPage_XamarinAssign/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="multyPage_XamarinAssign.Views.HomePage">

    <StackLayout>
        <Image x:Name="imgPet"  Source="petlogo.png" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2"/>

        <Label Text="Welcome to Home page!"  
        VerticalOptions="Center"
        HorizontalOptions="Center"
        FontSize="Large"/>
        <Label Text="{Binding Username}"
        FontSize="Large"/>
        
        <Button x:Name="BtnOwner"
                Text="Owner"
                FontSize="Small"
                BackgroundColor="LightBlue"
                Clicked="BtnOwner_OnClicked"/>
        <Button x:Name="btnVet"
                Text="Register a Vet"
                FontSize="Small"
                BackgroundColor="LightBlue"
                Clicked="btnVet_Clicked"/>
        <Button x:Name="btnVetList"
                Text="Vet List"
                FontSize="Small"
                BackgroundColor="LightBlue"
                Clicked="btnVetList_Clicked"/>
        <Button x:Name="btnPetList"
                Text="Pet List"
                FontSize="Small"
                BackgroundColor="LightBlue"
                Clicked="BtnPetList_Clicked"
                Grid.Row="6"/>
        <Button x:Name="UserList"
                Text="UserList"
                FontSize="Small"
                BackgroundColor="LightBlue"
                Clicked="UserList_Clicked" />
        <Button Text="Logout" FontSize="Small" BackgroundColor="LightBlue"  Clicked="BtnLogout_Clicked" />
                
                
               
               
       

    </StackLayout>

</ContentPage>
