multyPage_XamarinAssign/multyPage_XamarinAssign/Views/Vet/VetList.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="multyPage_XamarinAssign.Views.Vet.VetList">
    <ContentPage.Content>
        <StackLayout>
            <Label FontSize="Large" HorizontalTextAlignment="Center">Vet List</Label>
            <BoxView
                HeightRequest="1"
                Color="LightGray"
                Margin="40, 0, 40, 0" />
            <CollectionView x:Name="collectionView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Grid Padding="10" RowDefinitions="Auto, *">
                                <Label Grid.Row="1" Grid.Column="0" FontAttributes="Bold" Text="{Binding VetID}"
                                       FontSize="Small" />
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding FirstName}" FontSize="Small" />
                                <Label Grid.Row="1" Grid.Column="2" Text="{Binding LastName}" FontSize="Small" />
                                <Label Grid.Row="1" Grid.Column="3" Text="{Binding Email}" FontSize="Small" />
                                <Label Grid.Row="1" Grid.Column="4" Text="{Binding Phone}" FontSize="Small" />
                                <Label Grid.Row="1" Grid.Column="5" Text="{Binding Special}" FontSize="Small" />
                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>