multyPage_XamarinAssign/multyPage_XamarinAssign/Views/Owner/OwnerPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="multyPage_XamarinAssign.Views.Owner.OwnerPage">
    <ContentPage.Content>
        <StackLayout>
            <Label FontSize="Large" HorizontalTextAlignment="Center">Owner</Label>
            <BoxView 
                HeightRequest="1"
                Color="LightGray"
                Margin ="40, 0, 40, 0"/>
         
            <Grid Padding="10" RowDefinitions="Auto, *">
                <Label Grid.Row="0" Grid.Column="0" Text="Owner First Name: " FontSize="Small" />
                <Label Grid.Row="0" Grid.Column="1"  x:Name="OwnerFirstName" FontSize="Small" />
                <Label Grid.Row="1" Grid.Column="0"  Text="Owner Last Name: " FontSize="Small" />
                <Label Grid.Row="1" Grid.Column="1"  x:Name="OwnerLastName" FontSize="Small" />
                <Label Grid.Row="2" Grid.Column="0"  Text="Owner PhoneNumber: " FontSize="Small" />
                <Label Grid.Row="2" Grid.Column="1"  x:Name="OwnerPhoneNumber" FontSize="Small" />
                <Button Text="Edit" Grid.Row="0" Grid.Column="2" Clicked="Button_Owner_Clicked" ></Button>
            </Grid>
            <Label FontSize="Large" HorizontalTextAlignment="Center">Pet</Label>
            <BoxView 
                HeightRequest="1"
                Color="LightGray"
                Margin ="40, 0, 40, 0"/>
            
            <Grid Padding="10" RowDefinitions="Auto, *">
                <Label Grid.Row="0" Grid.Column="0" Text="Pet Name 1: " FontSize="Small" />
                <Label Grid.Row="0" Grid.Column="1"  x:Name="PetName1" FontSize="Small" />
                <Label Grid.Row="1" Grid.Column="0"  Text="Pet Type 1: " FontSize="Small" />
                <Label Grid.Row="1" Grid.Column="1"  x:Name="PetType1" FontSize="Small" />
                <Button x:Name="Button_Edit_Pet1" Text="Edit" Grid.Row="0" Grid.Column="2" Clicked="Button_Pet1_Clicked" ></Button>
            </Grid>
            <BoxView 
                HeightRequest="1"
                Color="LightGray"
                Margin ="40, 0, 40, 0"/>
            <Grid Padding="10" RowDefinitions="Auto, *">
                <Label Grid.Row="0" Grid.Column="0" Text="Pet Name 2: " FontSize="Small" />
                <Label Grid.Row="0" Grid.Column="1"  x:Name="PetName2" FontSize="Small" />
                <Label Grid.Row="1" Grid.Column="0"  Text="Pet Type 2: " FontSize="Small" />
                <Label Grid.Row="1" Grid.Column="1"  x:Name="PetType2" FontSize="Small" />
                <Button x:Name="Button_Edit_Pet2" Text="Edit" Grid.Row="0" Grid.Column="2" Clicked="Button_Pet2_Clicked" ></Button>
            </Grid>
            <Button Text="Add Pet" Clicked="Button_OnClicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>