multyPage_XamarinAssign/multyPage_XamarinAssign/Views/Authentication/Registration.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="multyPage_XamarinAssign.Views.Authentication.Registration">
    <ContentPage.Content>
        <StackLayout Padding="20"
            VerticalOptions="Center">
            <Grid RowDefinitions="*">
                <Label Text="Welcome to Registration Page!"
                FontSize="Large"
                HorizontalOptions="Center" 
                       Grid.Row="0"/>
                <Entry x:Name="txtRegUserName"
                Placeholder="Username"
                FontSize="Large"
                Text="{ Binding User.Username }"
                       Grid.Row="2"
                />
                <Entry x:Name="txtRegFirst"
                Placeholder="First Name"
                FontSize="Large"
                Text="{ Binding User.FirstName }"
                       Grid.Row="3"
                />
                <Entry x:Name="txtRegLast"
                Placeholder="Last Name"
                FontSize="Large"
                Text="{ Binding User.LastName }"
                       Grid.Row="4"
                />
                <Entry x:Name="txtRegEmail"
                Placeholder="Email"
                FontSize="Large"
                Text="{ Binding User.Email }"
                       Grid.Row="5"
                />
                <Entry x:Name="txtRegPhone"
                Placeholder="Phone Number"
                FontSize="Large"
                Text="{ Binding User.Phone }"
                Keyboard="Numeric"
                Grid.Row="6"
                />
                <Entry x:Name="txtRegPassword"
                Placeholder="Password"
                FontSize="Large"
                IsPassword="True"
                Text="{ Binding User.Password }"
                       Grid.Row="7"
                />
                <Button x:Name="btnRegister"
                Text="Register"
                BackgroundColor="LightBlue"
                BorderWidth="0"
                Clicked="btnRegister_Clicked"
                FontSize="Small"
                Grid.Row="9"
                />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>