multyPage_XamarinAssign/multyPage_XamarinAssign/Views/Authentication/UserList.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="multyPage_XamarinAssign.Views.Authentication.UserList">
    <ContentPage.Content>
        <StackLayout>
            <Label FontSize="Large" HorizontalTextAlignment="Center">User List</Label>
            <BoxView
                HeightRequest="1"
                Color="LightGray"
                Margin="40, 0, 40, 0" />

            <CollectionView x:Name="userCollectionView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Grid Padding="10" RowDefinitions="Auto, *">
                                <Label Grid.Column="0" Text="{Binding Username}" FontSize="Small" />
                                <Label Grid.Column="1" Text="{Binding Password}" FontSize="Small" />
                                <Label Grid.Column="2" Text="{Binding Role}" FontSize="Small" />
                                <Button Text="Edit" x:Name="Button_Edit" Grid.Column="3" ClassId="{Binding UserId}"
                                        Clicked="Button_Edit_OnClicked" />
                                <Button Text="Delete" x:Name="Button_Delete" Grid.Column="4" ClassId="{Binding UserId}"
                                        Clicked="Button_Delete_OnClicked" />
                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>